# ssmdemo

./: README.md  pom.xml
src/main/java/com/ssm/controller/: BookController.java  RecordController.java  UserController.java
src/main/java/com/ssm/dao/: BookDao.java  RecordDao.java  UserDao.java
src/main/java/com/ssm/pojo/: Book.java  Reader.java  Record.java  User.java
src/main/java/com/ssm/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/ssm/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resource/mapper/: BookDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.jsp  pages_book_add.jsp  pages_book_upd.jsp  pages_doc_user.jsp  pages_edit_pwd.jsp  pages_profile.jsp
